{
    "version": 9,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 30,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "base",
            "hidden": true,
            "generator": "Ninja",
            "description": "Base preset with all required configuration",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_EXPORT_COMPILE_COMMANDS": false,
                "BUILD_TESTING": false,
                "BUILD_DEMOS": false
            }
        },
        {
            "name": "install",
            "inherits": "base",
            "generator": "Ninja Multi-Config",
            "description": "Install preset",
            "binaryDir": "${sourceDir}/build/install",
            "cacheVariables": {
                "CMAKE_CONFIGURATION_TYPES": "Debug;Release"
            }
        },
        {
            "name": "dev",
            "hidden": true,
            "inherits": "base",
            "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
            "cacheVariables": {
                "CMAKE_EXPORT_COMPILE_COMMANDS": true,
                "BUILD_TESTING": true,
                "BUILD_DEMOS": true
            }
        },
        {
            "name": "debug",
            "inherits": "dev",
            "description": "Debug preset, mostly used in VSCode",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "release",
            "inherits": "dev",
            "description": "Release preset, mostly used in VSCode",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "reldebug",
            "inherits": "dev",
            "description": "Release with debug info preset, mostly used in VSCode",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo"
            }
        },
        {
            "name": "benchmark",
            "inherits": "release",
            "binaryDir": "${sourceDir}/build/benchmark"
        }
    ],
    "buildPresets": [
        {"name": "debug", "configurePreset": "debug"},
        {"name": "release", "configurePreset": "release"},
        {"name": "benchmark", "configurePreset": "benchmark"},
        {"name": "install-debug", "configurePreset": "install", "configuration": "Debug"},
        {"name": "install-release", "configurePreset": "install", "configuration": "Release"}
    ],
    "testPresets": [
        {"name": "debug", "description": "Debug test preset", "configurePreset": "debug"},
        {"name": "release", "description": "Release test preset", "configurePreset": "release"}
    ],
    "workflowPresets": [
        {
            "name": "ci",
            "steps": [
                {"type": "configure", "name": "release"},
                {"type": "build", "name": "release"},
                {"type": "test", "name": "release"}
            ]
        },
        {
            "name": "benchmark",
            "steps": [
                {"type": "configure", "name": "benchmark"},
                {"type": "build", "name": "benchmark"}
            ]
        },
        {
            "name": "install",
            "steps": [
                {"type": "configure", "name": "install"},
                {"type": "build", "name": "install-debug"},
                {"type": "build", "name": "install-release"}
            ]
        }
    ]
}