{
    "cSpell.words": [
        "ansipp"
    ],
    "cmake.debugConfig": {
        "args": ["[\\!benchmark]"]
    },
    "files.associations": {
        "*.cppm": "cpp",
        "*.ccm": "cpp",
        "*.sublime-menu": "jsonc",
        "*.sublime-settings": "jsonc",
        "ios": "cpp",
        "string": "cpp",
        "iostream": "cpp"
    }
}